{
  "name": "angular2-quickstart",
  "version": "1.0.0",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc index -w",
    "lite": "lite-server",
    "nodemon": "nodemon index.js",
    "go": "concurrent \"npm run tsc:w\" \"npm run nodemon\" "
  },
  "license": "ISC",
  "dependencies": {
    "concurrently": "^1.0.0",
    "express": "^4.13.3",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.8.1",
    "typescript": "^1.7.3"
  }
}
